<!doctype html>
<html>
        <head><title>About Me Nathaniel</title></head>
        
        <body style="background-color:#00cbff; color:#000000">
        
        <h1 style="text-align:center"> All About Nathaniel </h1>
       
        <img src="baker.jpg" width="500px" />
       
        <p>I was was born in backerfield </p>
        
        <p>I am in high school at East Bakerfield Hight School </p>
       
        <p>I lived in backerfield all my life </p>
       
        <p>I am 13 years and this it the frist website</p>
       
        <img src="burger.jpg" width="500px" />
       
        <p>My favorite food is cheese burger</p>
        
        <a href="https://www.google.com" target="_blank">google</a>
       
        <p> I play football of ebhs and hopefully play other sports like baseball</p>
       
        <p> I listen to music</p>
       
        <a href="https://www.pandora.com/"target="_blank"><img src="music.jpg" width="500px" ></a>
        
        <ul> The foods I like to eat
                <li>pizza</li>
                <li>nachos</li>
                <li>ice cream</li>
                <li>burger</li>
        </ul>
         <a href="https://martinez-my-new-website-nathanielmartinez1.c9users.io/file1/schedule.html"target"="_blank" ></a>
        
    </body>
</html>